# Hospital-Information-System-HIS

./: HospitalInformationSystem.slnx
HIS.API/: HIS.API.csproj  HIS.API.http  Program.cs  WeatherForecast.cs  appsettings.Staging.json
HIS.API/Configuration/: DependancyInjection.cs
HIS.API/Controllers/: PatientController.cs  WeatherForecastController.cs
HIS.API/Endpoints/: IEndPoint.cs
HIS.API/Endpoints/Patient/: CreatePatientEndPoint.cs  GetPatientByIdEndPoint.cs  UpdatePatientEndPoint.cs  UploadPatientDocumentsEndPoints.cs
HIS.API/Properties/: launchSettings.json
HIS.Application/: HIS.Application.csproj
HIS.Application/Automapper/: PatientProfile.cs
HIS.Application/Configuration/: DependancyInjection.cs
HIS.Application/DTO/: PatientDto.cs
HIS.Application/DTO/Common/: PagedResult.cs
HIS.Application/DTO/Documents/: DocumentDto.cs  UploadMedicalDocumentRequest.cs
HIS.Application/DTO/Insurrance/: InsurancePolicyDto.cs
HIS.Application/DTO/MedicalHistory/: MedicalHistoryDto.cs
HIS.Application/DTO/Patient/: CreatePatientRequest.cs  DeactivatePatientRequest.cs  PatientDetailsDto.cs  PatientSearchRequest.cs  PatientSummaryDto.cs  UpdatePatientRequest.cs
HIS.Application/Interface/: IPatientService.cs
HIS.Application/Service/: PatientService.cs
HIS.Domain/: HIS.Domain.csproj
HIS.Domain/Aggregates/PatientAggregate/DomainEvents/: DocumentUploadedDomainEvent.cs  MedicalHistoryAddedDomainEvent.cs  PatientCreatedDomainEvent.cs  PatientDeactivatedDomainEvent.cs  PatientUpdatedDomainEvent.cs
HIS.Domain/Aggregates/PatientAggregate/Entities/: Patient.cs
HIS.Domain/Aggregates/PatientAggregate/Enums/: DocumentType.cs  Gender.cs  IdentityDocumentType.cs  (+1 more)
HIS.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Specification.cs  ValueObject.cs
HIS.Domain/Interfaces/: IDomainEvent.cs  ISpecification.cs
HIS.Domain/Interfaces/Repository/: IPatientRepository.cs
HIS.Domain/Interfaces/Services/: IAntivirusScanner.cs  IFileStorageService.cs
(+39 files in other folders)
